<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>App da Hiane &#8211; Spaceman GM</title>
  <link rel="icon" type="image/png" href="../images/icons/spaceman.jfif">
  <style>
    #wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon:before {
      content: "\f160";
      color: #02CA02;
      top: 3px;
    }

    #wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon {
      transform: rotate(45deg);
    }
  </style>
  <meta name='robots' content='max-image-preview:large' />
  <script>
    !function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
  </script>
  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='wp-block-library-css' href='../css/wp-block-liberary-css.css' media='all' />
  <style id='classic-theme-styles-inline-css'>
    /*! This file is auto-generated */
    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none
    }
  </style>
  <style id='global-styles-inline-css'>
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    :where(.is-layout-grid) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    body .is-layout-grid {
      display: grid;
    }

    body .is-layout-grid>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel='stylesheet' id='hello-elementor-css' href='../css/hello-elementor-css.css' media='all' />
  <link rel='stylesheet' id='hello-elementor-theme-style-css' href='../css/hello-elementor-theme-style-css.css'
    media='all' />
  <link rel='stylesheet' id='elementor-frontend-css' href='../css/elementor-frontend-css.css' media='all' />
  <link rel='stylesheet' id='elementor-post-12-css' href='../css/elementor-post-12-css.css' media='all' />
  <link rel='stylesheet' id='elementor-icons-css' href='../css/elementor-icons-css.css' media='all' />
  <link rel='stylesheet' id='swiper-css' href='../css/swiper-css.css' media='all' />
  <link rel='stylesheet' id='elementor-pro-css' href='../css/elementor-pro-css.css' media='all' />
  <link rel='stylesheet' id='elementor-global-css' href='../css/elementor-global-css.css' media='all' />
  <link rel='stylesheet' id='elementor-post-1297-css' href='../css/elementor-post-1297-css.css' media='all' />
  <link rel='stylesheet' id='google-fonts-1-css'
    href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.3.1'
    media='all' />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <script src='../scripts/jquery-core-js.js' id='jquery-core-js'></script>
  <script src='../scripts/jquery-migrate-js.js' id='jquery-migrate-js'></script>
  <script id="wpcp_disable_selection" type="text/javascript">
    var image_save_msg = 'You are not allowed to save images!';
    var no_menu_msg = 'Context Menu disabled!';
    var smessage = "Content is protected !!";

    function disableEnterKey(e) {
      var elemtype = e.target.tagName;

      elemtype = elemtype.toUpperCase();

      if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED") {
        elemtype = 'TEXT';
      }

      if (e.ctrlKey) {
        var key;
        if (window.event)
          key = window.event.keyCode;     //IE
        else
          key = e.which;     //firefox (97)
        //if (key != 17) alert(key);
        if (elemtype != 'TEXT' && (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85 || key == 86 || key == 83 || key == 43 || key == 73)) {
          if (wccp_free_iscontenteditable(e)) return true;
          show_wpcp_message('You are not allowed to copy content or view source');
          return false;
        } else
          return true;
      }
    }

    /*For contenteditable tags*/
    function wccp_free_iscontenteditable(e) {
      var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement

      var target = e.target || e.srcElement;

      var elemtype = e.target.nodeName;

      elemtype = elemtype.toUpperCase();

      var iscontenteditable = "false";

      if (typeof target.getAttribute != "undefined") iscontenteditable = target.getAttribute("contenteditable"); // Return true or false as string

      var iscontenteditable2 = false;

      if (typeof target.isContentEditable != "undefined") iscontenteditable2 = target.isContentEditable; // Return true or false as boolean

      if (target.parentElement.isContentEditable) iscontenteditable2 = true;

      if (iscontenteditable == "true" || iscontenteditable2 == true) {
        if (typeof target.style != "undefined") target.style.cursor = "text";

        return true;
      }
    }

    ////////////////////////////////////
    function disable_copy(e) {
      var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement

      var elemtype = e.target.tagName;

      elemtype = elemtype.toUpperCase();

      if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED") {
        elemtype = 'TEXT';
      }

      if (wccp_free_iscontenteditable(e)) return true;

      var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);

      var checker_IMG = '';
      if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) { show_wpcp_message(alertMsg_IMG); return false; }
      if (elemtype != "TEXT") {
        if (smessage !== "" && e.detail == 2)
          show_wpcp_message(smessage);

        if (isSafari)
          return true;
        else
          return false;
      }
    }

    //////////////////////////////////////////
    function disable_copy_ie() {
      var e = e || window.event;
      var elemtype = window.event.srcElement.nodeName;
      elemtype = elemtype.toUpperCase();
      if (wccp_free_iscontenteditable(e)) return true;
      if (elemtype == "IMG") { show_wpcp_message(alertMsg_IMG); return false; }
      if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED") {
        return false;
      }
    }
    function reEnable() {
      return true;
    }
    document.onkeydown = disableEnterKey;
    document.onselectstart = disable_copy_ie;
    if (navigator.userAgent.indexOf('MSIE') == -1) {
      document.onmousedown = disable_copy;
      document.onclick = reEnable;
    }
    function disableSelection(target) {
      //For IE This code will work
      if (typeof target.onselectstart != "undefined")
        target.onselectstart = disable_copy_ie;

      //For Firefox This code will work
      else if (typeof target.style.MozUserSelect != "undefined") { target.style.MozUserSelect = "none"; }

      //All other  (ie: Opera) This code will work
      else
        target.onmousedown = function () { return false }
      target.style.cursor = "default";
    }
    //Calling the JS function directly just after body load
    window.onload = function () { disableSelection(document.body); };

    //////////////////special for safari Start////////////////
    var onlongtouch;
    var timer;
    var touchduration = 1000; //length of time we want the user to touch before we do something

    var elemtype = "";
    function touchstart(e) {
      var e = e || window.event;
      // also there is no e.target property in IE.
      // instead IE uses window.event.srcElement
      var target = e.target || e.srcElement;

      elemtype = window.event.srcElement.nodeName;

      elemtype = elemtype.toUpperCase();

      if (!wccp_pro_is_passive()) e.preventDefault();
      if (!timer) {
        timer = setTimeout(onlongtouch, touchduration);
      }
    }

    function touchend() {
      //stops short touches from firing the event
      if (timer) {
        clearTimeout(timer);
        timer = null;
      }
      onlongtouch();
    }

    onlongtouch = function (e) { //this will clear the current selection if anything selected

      if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "EMBED" && elemtype != "OPTION") {
        if (window.getSelection) {
          if (window.getSelection().empty) {  // Chrome
            window.getSelection().empty();
          } else if (window.getSelection().removeAllRanges) {  // Firefox
            window.getSelection().removeAllRanges();
          }
        } else if (document.selection) {  // IE?
          document.selection.empty();
        }
        return false;
      }
    };

    document.addEventListener("DOMContentLoaded", function (event) {
      window.addEventListener("touchstart", touchstart, false);
      window.addEventListener("touchend", touchend, false);
    });

    function wccp_pro_is_passive() {

      var cold = false,
        hike = function () { };

      try {
        const object1 = {};
        var aid = Object.defineProperty(object1, 'passive', {
          get() { cold = true }
        });
        window.addEventListener('test', hike, aid);
        window.removeEventListener('test', hike, aid);
      } catch (e) { }

      return cold;
    }
    /*special for safari End*/
  </script>
  <script id="wpcp_disable_Right_Click" type="text/javascript">
    document.ondragstart = function () { return false; }
    function nocontext(e) {
      return false;
    }
    document.oncontextmenu = nocontext;
  </script>
  <style>
    .unselectable {
      user-select: none;
      user-select: none;
      cursor: default;
    }

    html {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  </style>
  <script id="wpcp_css_disable_selection" type="text/javascript">
    var e = document.getElementsByTagName('body')[0];
    if (e) {
      e.setAttribute('unselectable', "on");
    }
  </script>
  <meta name="generator"
    content="Elementor 3.17.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body
  class="page-template page-template-elementor_canvas page page-id-1297 unselectable elementor-default elementor-template-canvas elementor-kit-12 elementor-page elementor-page-1297">
  <div data-elementor-type="wp-page" data-elementor-id="1297" class="elementor elementor-1297"
    data-elementor-post-type="page">
    <div class="elementor-element elementor-element-1922836f e-flex e-con-boxed e-con e-parent" data-id="1922836f"
      data-element_type="container"
      data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}"
      data-core-v316-plus="true">
      <div class="e-con-inner">
        <div class="elementor-element elementor-element-71c3c1bf e-flex e-con-boxed elementor-invisible e-con e-child"
          data-id="71c3c1bf" data-element_type="container"
          data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:10,&quot;content_width&quot;:&quot;boxed&quot;}">
          <div class="e-con-inner">
            <div class="elementor-element elementor-element-40449b00 elementor-widget elementor-widget-html"
              data-id="40449b00" data-element_type="widget" data-widget_type="html.default">
              <div class="elementor-widget-container">
                <!DOCTYPE html>
                <html lang="pt-br">

                <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Gerador de Números</title>
                </head>

                <body>

                  <div class="gerador my-3">

                    <img decoding="async" class="mainimg" src="../images/spaceman/GERADOR-SPACEMAN.png" alt>
                    <ul>
                      <li>
                        <h3>Saia em:<span id="numeroGerado"
                            style="color: #fff;text-shadow: 0 0 20px #fff900, 1px 1px 20px #000000, 2px 2px 20px #fff900, -1px -1px 20px #fff900, -2px -2px 20px #fff900;">
                          </span></h3>
                      </li>

                      <li>
                        <h3>Validade: <span id="validade"
                            style="color: #fff;text-shadow: 0 0 20px #fff900, 1px 1px 20px #000000, 2px 2px 20px #fff900, -1px -1px 20px #fff900, -2px -2px 20px #fff900;">
                          </span></h3>
                      </li>
                    </ul>

                    <div class="footer">
                      <div class="animated-text">
                        <span>FUNCIONA APENAS NO HACK DO BEM | MULTIPLICADOR DE 2.500X ATIVADO | FUNCIONA NO MONEYIA.APP
                          | MULTIPLICADOR DE 2.500X ATIVADO</span>
                      </div>
                      <p></p>
                      <button onclick="gerarNumero()" id="gerarBtn">Gerar Número</button>
                      <p id="tempoRestante">&nbsp</p>
                    </div>
                  </div>

                  <audio id="meuAudio" src="../audio/jogadaexatasinais.mp3"></audio>
                  <br>
                  <iframe class="iframegerador"
                    src="https://donald.bet/?ref=56469&src=rmvwpexrxgyzlhfyzbw&utm_source=56469"></iframe>

                  <style>
                    main {
                      position: fixed;
                      top: 0;
                      z-index: -1;
                    }

                    .iframegerador {
                      min-height: 75vh;
                      border-radius: 8px;
                    }

                    .animated-text {
                      width: 80%;
                      height: 14px;
                      overflow: hidden;
                      white-space: nowrap;
                      position: relative;
                      display: flex;
                      align-items: center;
                      justify-content: center
                    }

                    .animated-text span {
                      position: absolute;
                      left: 100%;
                      animation: animateText 20s linear infinite;
                      font-family: 'Poppins', sans-serif;
                      font-size: 14px;
                      color: WHITE
                    }

                    @keyframes animateText {
                      0% {
                        left: 100%
                      }

                      100% {
                        left: -100%
                      }
                    }

                    .gerador {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      position: relative;
                    }

                    .gerador .mainimg {
                      border-radius: 2px
                    }

                    .gerador ul {
                      position: absolute;
                      width: 80%;
                      z-index: 999;
                      top: 35%;
                      left: 58%;
                      transform: translateX(-50%);
                      list-style: none;
                      margin: 0;
                      padding: 0;
                    }

                    .gerador ul li {
                      width: 80%;
                      height: 60px;
                      color: #ffffff;
                      border-radius: 10px;
                      margin: 25px auto;
                      display: flex;

                    }

                    .footer p {
                      color: #fff;
                      font-size: 10px;
                      margin-bottom: 20px
                    }

                    .gerador ul h1 {
                      display: flex;
                      align-content: center;
                      font-size: 22px;
                      font-weight: bold;
                      line-height: 100px;
                      color: #ffffff;
                      margin: 0
                    }

                    .gerador ul li h3 {
                      display: flex;
                      font-size: 22px;
                      font-weight: bold;
                      line-height: 100px;
                      color: #fff;
                      margin: 0
                    }

                    .gerador ul li img {
                      width: 100;
                      height: 64px;
                      margin: 20px
                    }

                    .gerador ul li:nth-child(2) img,
                    .gerador ul li:nth-child(3) img {
                      width: 100 !important;
                      height: 100 !important
                    }

                    .footer {
                      position: absolute;
                      left: 50%;
                      transform: translateX(-50%);
                      bottom: 1%;
                      width: 76%;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                      gap: 17px
                    }

                    .gerador #gerarBtn {
                      font-size: 16px !important;
                      font-weight: 700;
                      height: 60px;
                      bottom: 4.8%;
                      width: 100%;
                      border-radius: 4px;
                      outline: 0;
                      background-image: linear-gradient(4deg, #30c620 20%, #29f513 100%);
                      color: #264d08;
                      border: none;
                    }

                    .gerador #gerarBtn:disabled {
                      background-color: #661200;
                      background-image: none;
                      color: #ffaf93;
                    }

                    .betSeteK {
                      display: flex;
                      margin: 0 auto;
                      width: 100%;
                      max-width: 860px;
                      justify-content: center;
                      align-items: bottom;
                    }

                    .betSeteK iframe {
                      display: flex;
                      width: 860px;
                      max-width: 100%;
                      height: 600px
                    }

                    selector iframe {
                      min-height: 60vh;
                      border-radius: 8px;
                    }


                    @media screen and (max-width:767px) {
                      .gerador ul li {
                        height: 60px !important
                      }

                      .gerador ul li:nth-child(1) img,
                      .gerador ul li:nth-child(2) img,
                      .gerador ul li:nth-child(3) img {
                        width: 100 !important;
                        height: 55px !important;
                        margin: 12px !important
                      }

                      .gerador ul li h3 {
                        line-height: 60px !important;
                        font-size: 18px !important
                      }

                      .gerador .btn-gerar {
                        height: 38px !important;
                        padding: 0
                      }

                      .gerador ul {
                        top: 24%
                      }

                      .animated-text span {
                        font-size: .5rem
                      }

                      .animated-text {
                        height: 10px
                      }
                    }

                    @media (min-width: 321px) and (max-width: 500px) {
                      .gerador ul li {
                        height: 40px !important;
                        margin: 15px auto
                      }

                      .gerador ul {
                        top: 32%
                      }

                      .gerador .btn-gerar {
                        padding: 0;
                        font-size: 13px !important;
                        margin-bottom: 0%
                      }

                      .animated-text span {
                        font-size: .7rem
                      }

                      .animated-text {
                        height: 15px
                      }

                      .footer {
                        gap: 1.3vh
                      }
                    }

                    @media(max-width:320px) {
                      .footer {
                        gap: 1vh;
                        bottom: 1.5%;
                      }

                      .gerador .btn-gerar {
                        height: 30px !important;
                      }

                      .gerador ul {
                        top: 30%;
                      }

                      .gerador ul li {
                        height: 25px !important
                      }

                      .gerador ul li:nth-child(1) img,
                      .gerador ul li:nth-child(2) img,
                      .gerador ul li:nth-child(3) img {
                        width: 100 !important;
                        height: 40px !important;
                        margin: 12px !important
                      }
                    }
                  </style>

                  <script> // Inicio do script //
                    var contador = 60;
                    var intervalId;

                    function iniciarContador() {
                      intervalId = setInterval(function () {
                        contador--;
                        document.getElementById("tempoRestante").innerHTML = "Aguarde " + contador + "s para gerar novamente";

                        if (contador <= 0) {
                          clearInterval(intervalId);
                          document.getElementById("tempoRestante").innerHTML = "Pronto para gerar novamente!";
                          document.getElementById("gerarBtn").removeAttribute("disabled");
                        }
                      }, 1000);
                    }

                    function gerarNumero() {
                      // Gera um número aleatório entre 1.5 e 2.8
                      var numero = Math.random() * (2.8 - 1.5) + 1.5;

                      // Atualiza o conteúdo do parágrafo com o número gerado
                      document.getElementById("numeroGerado").innerHTML = "<h3> &nbsp " + numero.toFixed(2) + "x";

                      // Validade da jogada
                      var agora = new Date();

                      // Adiciona 3 minutos
                      agora.setMinutes(agora.getMinutes() + 3);

                      // Formata a hora
                      var horaFormatada = agora.getHours() + ":" + agora.getMinutes();

                      // Atualiza o parágrafo com a hora atual + 3 minutos
                      document.getElementById("validade").innerHTML = "&nbsp" + horaFormatada;

                      // Reinicia o contador
                      contador = 60;
                      document.getElementById("tempoRestante").innerHTML = "Gere Novamente em: " + contador + "s";

                      // Desativa o botão e inicia o contador após o clique
                      document.getElementById("gerarBtn").setAttribute("disabled", "true");
                      iniciarContador();
                    }
                  </script>

                  <script>
                    // Adiciona um evento para ser executado quando a página estiver totalmente carregada
                    window.onload = function () {
                      // Rola a página para o topo
                      window.scrollTo(0, 0);
                    };
                  </script>


                </body>

                </html>
              </div>
            </div>
            <div class="elementor-element elementor-element-6757f91d elementor-widget elementor-widget-html"
              data-id="6757f91d" data-element_type="widget" data-widget_type="html.default">
              <div class="elementor-widget-container">
                <div class="elementor-widget-container">

                  <title>Mensagem de Saque</title>
                  <style>
                    body {
                      margin: 0;
                      padding: 0;
                      font-family: Arial, sans-serif;
                    }

                    #mensagem-saque {
                      position: fixed;
                      top: 20px;
                      right: 20px;
                      /* Alterado para posicionar no canto superior direito */
                      background-color: #000;
                      color: #fff;
                      padding: 10px;
                      font-size: 14px;
                      text-align: center;
                      border-radius: 5px;
                      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                      opacity: 0;
                      transition: opacity 0.3s ease;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      border: 2px solid #FFD700;
                      /* Adicionada a borda amarela */
                    }

                    #mensagem-saque.mostrar {
                      opacity: 1;
                    }

                    #logo-pix {
                      margin-right: 10px;
                      width: 20px;
                      height: 20px;
                    }
                  </style>

                  <div id="mensagem-saque" class=""><img decoding="async" id="logo-pix"
                      src="https://worldgamesbr.com.br/wp-content/uploads/2023/07/logo-pix-png-icone-520x520-1.png"
                      alt="Logo Pix">Paulo realizou um saque de R$ 496 🚨</div>

                  <script>
                    var nomes = [
                      "Ana", "João", "Maria", "Pedro", "Lúcia", "Carlos", "Fernanda", "Rafael", "Patrícia", "Lucas",
                      "Mariana", "José", "Camila", "Eduardo", "Laura", "Paulo", "Juliana", "Thiago", "Débora", "Diego"
                    ];

                    function gerarMensagem() {
                      var nomeAleatorio = nomes[Math.floor(Math.random() * nomes.length)];
                      var valorSaqueAleatorio = Math.floor(Math.random() * (997 - 100 + 1)) + 100;

                      var mensagemSaque = document.getElementById('mensagem-saque');
                      mensagemSaque.innerHTML = '<img decoding="async" id="logo-pix" src="https://worldgamesbr.com.br/wp-content/uploads/2023/07/logo-pix-png-icone-520x520-1.png" alt="Logo Pix">' + nomeAleatorio + " realizou um saque de R$ " + valorSaqueAleatorio + " 🚨";
                      mensagemSaque.classList.add('mostrar');

                      setTimeout(function () {
                        mensagemSaque.classList.remove('mostrar');
                      }, 3000); // Remove a mensagem após 5 segundos (5000 milissegundos)
                    }

                    setInterval(gerarMensagem, 10000); // Exibe uma nova mensagem a cada 30 segundos (30000 milissegundos)
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="wpcp-error-message" class="msgmsg-box-wpcp hideme"><span>error: </span>Content is protected !!</div>
  <script>
    var timeout_result;
    function show_wpcp_message(smessage) {
      if (smessage !== "") {
        var smessage_text = '<span>Alert: </span>' + smessage;
        document.getElementById("wpcp-error-message").innerHTML = smessage_text;
        document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp showme";
        clearTimeout(timeout_result);
        timeout_result = setTimeout(hide_message, 3000);
      }
    }
    function hide_message() {
      document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp hideme";
    }
  </script>
  <style>
    @media print {
      body * {
        display: none !important;
      }

      body:after {
        content: "You are not allowed to print preview this page, Thank you";
      }
    }
  </style>
  <style type="text/css">
    #wpcp-error-message {
      direction: ltr;
      text-align: center;
      transition: opacity 900ms ease 0s;
      z-index: 99999999;
    }

    .hideme {
      opacity: 0;
      visibility: hidden;
    }

    .showme {
      opacity: 1;
      visibility: visible;
    }

    .msgmsg-box-wpcp {
      border: 1px solid #f5aca6;
      border-radius: 10px;
      color: #555;
      font-family: Tahoma;
      font-size: 11px;
      margin: 10px;
      padding: 10px 36px;
      position: fixed;
      width: 255px;
      top: 50%;
      left: 50%;
      margin-top: -10px;
      margin-left: -130px;
      -webkit-box-shadow: 0px 0px 34px 2px rgba(242, 191, 191, 1);
      -moz-box-shadow: 0px 0px 34px 2px rgba(242, 191, 191, 1);
      box-shadow: 0px 0px 34px 2px rgba(242, 191, 191, 1);
    }

    .msgmsg-box-wpcp span {
      font-weight: bold;
      text-transform: uppercase;
    }

    .warning-wpcp {
      background: #ffecec url('../images/plugins/warning.png') no-repeat 10px 50%;
    }
  </style>
  <link rel='stylesheet' id='e-animations-css' href='../css/e-animations-css.css' media='all' />
  <script src='../scripts/hello-theme-frontend-js.js' id='hello-theme-frontend-js'></script>
  <script src='../scripts/elementor-pro-webpack-runtime-js.js' id='elementor-pro-webpack-runtime-js'></script>
  <script src='../scripts/elementor-webpack-runtime-js.js' id='elementor-webpack-runtime-js'></script>
  <script src='../scripts/elementor-frontend-modules-js.js' id='elementor-frontend-modules-js'></script>
  <script src='../scripts/wp-polyfill-inert-js.js' id='wp-polyfill-inert-js'></script>
  <script src='../scripts/regenerator-runtime-js.js' id='regenerator-runtime-js'></script>
  <script src='../scripts/wp-polyfill-js.js' id='wp-polyfill-js'></script>
  <script src='../scripts/wp-hooks-js.js' id='wp-hooks-js'></script>
  <script src='../scripts/wp-i18n-js.js' id='wp-i18n-js'></script>
  <script id="wp-i18n-js-after">
    wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
  </script>
  <script id="elementor-pro-frontend-js-before">
    var ElementorProFrontendConfig = { "ajaxurl": "", "nonce": "f84dfa6971", "urls": { "assets": "", "rest": "" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "facebook_sdk": { "lang": "pt_BR", "app_id": "" }, "lottie": { "defaultAnimationUrl": "" } };
  </script>
  <script src='../scripts/elementor-pro-frontend-js.js' id='elementor-pro-frontend-js'></script>
  <script src='../scripts/elementor-waypoints-js.js' id='elementor-waypoints-js'></script>
  <script src='../scripts/jquery-ui-core-js.js' id='jquery-ui-core-js'></script>
  <script id="elementor-frontend-js-before">
    var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Compartilhar no Facebook", "shareOnTwitter": "Compartilhar no Twitter", "pinIt": "Fixar", "download": "Baixar", "downloadImage": "Baixar imagem", "fullscreen": "Tela cheia", "zoom": "Zoom", "share": "Compartilhar", "playVideo": "Reproduzir v\u00eddeo", "previous": "Anterior", "next": "Pr\u00f3ximo", "close": "Fechar", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Celular em modo retrato", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Celular em modo paisagem", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Retrato", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Paisagem do tablet", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.17.3", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "additional_custom_breakpoints": true, "container": true, "e_swiper_latest": true, "theme_builder_v2": true, "hello-theme-header-footer": true, "landing-pages": true, "e_global_styleguide": true, "page-transitions": true, "notes": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/hackdobem.com\/money\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "title", "hello_footer_logo_type": "logo" }, "post": { "id": 1297, "title": "", "excerpt": "", "featuredImage": false } };
  </script>
  <script src='../scripts/elementor-frontend-js.js' id='elementor-frontend-js'></script>
  <script src='../scripts/pro-elements-handlers-js.js' id='pro-elements-handlers-js'></script>
</body>

</html>
